<!DOCTYPE html>
<html>
    <head>
        <title>Simple OS</title>
        <link rel="shortcut icon" href="favicon.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="lib/jquery.js"></script>
        <script src="lib/q.js"></script>
        <script src="lib/LargeLocalStorage.min.js"></script>
        <script src="lib/jqueryCaret/jquery.caret.js"></script>
    </head>
    <body class="login">
        <div class="transparent black infobar">
            <span class="borderable readable-text" tabindex="0" id="time" data-readable="The time is not found">--:--</span>
        </div>
        <img src="favicon.png" class="login logo" />
        <div class="login card">
            <div class="card-content">
                <span class="card-title borderable readable-text" tabindex="0" id="logintitle" data-readable="Login: Title of card">Login</span>
                <form>
                    <div class="input-field">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="username" type="text" class="validate" autocomplete="off">
                        <label for="username">Username</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">lock</i>
                        <input id="password" type="password" class="validate" autocomplete="off">
                        <label for="password">Password</label>
                    </div>
                </form>
            </div>
            <div class="card-action right-align">
                <a class="readable-button borderable invert-black" tabindex="0" id="loginbutton" data-readable="Login" href="javascript:login();">Login</a>
            </div>
        </div>
        <div class="corner" id="bottomButtons">
            <a class="btn-floating waves-effect waves-light blue readable-button" tabindex="0" id="accessibility" data-readable="Accessibility options" href="javascript:menu(3);"><i class="material-icons">accessibility</i></a>
            <a class="btn-floating waves-effect waves-light blue readable-button" tabindex="0" id="help" data-readable="Help" href="javascript:menu(2);"><i class="material-icons">help</i></a>
            <a class="btn-floating btn-large waves-effect waves-light red readable-button" tabindex="0" id="power" data-readable="Power actions" href="javascript:menu(1);"><i class="material-icons">power_settings_new</i></a>
        </div>
        <div class="bottom card horizontal no-padding" id="bottomCard">
            <div class="card-content" id="bottomCardContent"></div>
            <div id="bottomCardClose"></div>
        </div>
        <div class="dimback">
            <div class="card alert">
                <div class="card-content borderable readable-text" tabindex="0" id="alertokinfo" data-readable="Alert content."></div>
                <div class="card-action right-align">
                    <a class="borderable readable-button borderable invert-black" tabindex="0" id="alertok" data-readable="OK" href="javascript:alertClose();">OK</a>
                </div>
            </div>
        </div>
        <div class="card grey darken-1 white-text left-align" id="sread">
            <div class="card-content" id="sreadContent"></div>
        </div>
        <div id="sreadBlackout"></div>
        <style id="sreadStyle"></style>
        <style id="hconStyle"></style>
        <script src="js/materialize.min.js"></script>
        <script src="addons.js"></script>
        <script src="sread.js"></script>
        <script src="hcon.js"></script>
        <script src="login.js"></script>
    </body>
</html>